VITE_SUPABASE_URL=https://dhvxcfkebocmessjqiyt.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRodnhjZmtlYm9jbWVzc2pxaXl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU5OTk5MTAsImV4cCI6MjAyMTU3NTkxMH0.klACm3YtfppTnWL1zNBCe6KnpWk3kxRIlpUUwDVR8r8
        